{
    "name": "BRMS6-POC-UI-server",
    "version": "0.0.1",
    "description": "BRMS6 POC UI Server",
    "keywords": [
        "Dojo",
        "JavaScript",
        "Node.js",
        "OpenShift"
    ],
    "author": {
        "name": "Becca Stewart",
        "email": "bstewart@redhat.com",
        "url": "https://mojo.redhat.com/community/consulting-customer-training/na-services/na-consulting/projects/brms-6-poc"
    },
    "homepage": "https://mojo.redhat.com/community/consulting-customer-training/na-services/na-consulting/projects/brms-6-poc",
    "repository": {
        "type": "git",
        "url": "https://github.com/downquark/BRMS6poc-ui"
    },
    "dependencies": {
        "dojo": ">= 1.9.x"
    },
    "main": "main"
}